<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recordPlayWidget</class>
 <widget class="QWidget" name="recordPlayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QComboBox" name="cameraSelectionComboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_5 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_5 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string> 位置选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playNextOnePushButton">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/next.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="stopPushButton">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/stop.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_7 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_7 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string>   摄像机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alarmPushButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>585</y>
     <width>80</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/alertoff.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_8 { 
    background-color: rgb(255, 255, 255);
  } 
 #label_8 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="recordFileTableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>311</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>选中</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>220</red>
      <green>220</green>
      <blue>220</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>序号</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>220</red>
      <green>220</green>
      <blue>220</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>文件名</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>220</red>
      <green>220</green>
      <blue>220</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="playLastOnePushButton">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/before.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="queryPushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/search.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_2 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_2 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string> 回放设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_11 { 
    background-color: rgb(255, 255, 255);
  } 
 #label_11 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="downLoadPushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>590</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/videodownload.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="minusStepPushButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>580</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{border-image: url(:/res/minus_nor.png);background-color: rgb(255, 255, 255);}

QPushButton:hover
{border-image: url(:/res/minus_hover.png);background-color: rgb(255, 255, 255);}

QPushButton:pressed
{border-image: url(:/res/minus_down.png);background-color: rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="playPushButton">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/start.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>156</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_6 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_6 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string> 车厢号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_4 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_4 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string> 结束时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fastForwardPushButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/fast.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>229</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_9 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_9 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string> 文件列表</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>292</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="slowForwardPushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/slow.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_3 { 
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  } 
 #label_3 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string> 起始时间</string>
   </property>
  </widget>
  <widget class="QComboBox" name="carSeletionComboBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="plusStepPushButton">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>580</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{border-image: url(:/res/plus_nor.png);background-color: rgb(255, 255, 255);}

QPushButton:hover
{border-image: url(:/res/plus_hover.png);background-color: rgb(255, 255, 255);}

QPushButton:pressed
{border-image: url(:/res/plus_down.png);background-color: rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="StartdateEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="keyboardTracking">
    <bool>false</bool>
   </property>
   <property name="displayFormat">
    <string>yyyy/MM/dd ddd</string>
   </property>
   <property name="calendarPopup">
    <bool>false</bool>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
   <property name="date">
    <date>
     <year>2000</year>
     <month>2</month>
     <day>2</day>
    </date>
   </property>
  </widget>
  <widget class="QTimeEdit" name="StarttimeEdit">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>50</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>h时</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="EnddateEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="keyboardTracking">
    <bool>false</bool>
   </property>
   <property name="displayFormat">
    <string>yyyy/MM/dd ddd</string>
   </property>
   <property name="calendarPopup">
    <bool>false</bool>
   </property>
   <property name="currentSectionIndex">
    <number>0</number>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
   <property name="date">
    <date>
     <year>2000</year>
     <month>2</month>
     <day>2</day>
    </date>
   </property>
  </widget>
  <widget class="QTimeEdit" name="EndtimeEdit">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>h时</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>55</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>95</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="canselPushButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>585</y>
     <width>80</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/cancel.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>575</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/monres/pause.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>0</y>
     <width>1024</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_12</zorder>
  <zorder>label_5</zorder>
  <zorder>stopPushButton</zorder>
  <zorder>label_7</zorder>
  <zorder>alarmPushButton</zorder>
  <zorder>label_8</zorder>
  <zorder>playLastOnePushButton</zorder>
  <zorder>label_2</zorder>
  <zorder>label_11</zorder>
  <zorder>minusStepPushButton</zorder>
  <zorder>playPushButton</zorder>
  <zorder>label_6</zorder>
  <zorder>label_4</zorder>
  <zorder>fastForwardPushButton</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>slowForwardPushButton</zorder>
  <zorder>label_3</zorder>
  <zorder>carSeletionComboBox</zorder>
  <zorder>plusStepPushButton</zorder>
  <zorder>cameraSelectionComboBox</zorder>
  <zorder>recordFileTableWidget</zorder>
  <zorder>downLoadPushButton</zorder>
  <zorder>playNextOnePushButton</zorder>
  <zorder>StartdateEdit</zorder>
  <zorder>StarttimeEdit</zorder>
  <zorder>EnddateEdit</zorder>
  <zorder>EndtimeEdit</zorder>
  <zorder>label</zorder>
  <zorder>label_14</zorder>
  <zorder>canselPushButton</zorder>
  <zorder>pushButton</zorder>
  <zorder>queryPushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
